spring.application.name=User service Dev
server.port=8001
user.username=VINH LE VAN
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

spring.datasource.url=jdbc:mysql://localhost:3306/courseman
spring.datasource.username=root
spring.datasource.password=aaa111
